<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <h2>Current pages, click the link to go to the page</h2>

  <ul>
  <%= for {module, page_name} <- @pages do %>
            <li>
              <%= live_redirect page_name,
                  to: Routes.live_path(
                      @socket,
                      module,
                      name: page_name
                  )
              %>
            </li>
          <% end %>
  </div>

</section>
